<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-BoldCondensed.ttf">
            <string>Roboto-BoldCondensed</string>
        </mutableArray>
        <mutableArray key="Roboto-Condensed.ttf">
            <string>Roboto-Condensed</string>
            <string>Roboto-Condensed</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </mutableArray>
        <mutableArray key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pivoscan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-2K-cWG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-5L-G7g" userLabel="CardView">
                                <rect key="frame" x="20" y="30" width="374" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-0s-ham" customClass="BarcodeReaderView" customModule="BarCodeReaderView">
                                <rect key="frame" x="20" y="30" width="374" height="242"/>
                                <color key="backgroundColor" red="0.60350225788531087" green="0.81382074225310386" blue="0.89502208769633507" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-8Q-bnz">
                                <rect key="frame" x="20" y="30" width="374" height="242"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mDG-jr-cT6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="242"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-Z5-2q9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="242"/>
                                            <state key="normal" image="ic_scan.png"/>
                                            <connections>
                                                <action selector="overlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wz-Zh-KfA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eSe-Z5-2q9" secondAttribute="trailing" id="OGW-9Q-wBY"/>
                                        <constraint firstItem="eSe-Z5-2q9" firstAttribute="leading" secondItem="mDG-jr-cT6" secondAttribute="leading" id="exb-xQ-Bvt"/>
                                        <constraint firstItem="eSe-Z5-2q9" firstAttribute="top" secondItem="mDG-jr-cT6" secondAttribute="top" id="gB3-e7-Nb9"/>
                                        <constraint firstAttribute="bottom" secondItem="eSe-Z5-2q9" secondAttribute="bottom" id="r6s-w1-QGC"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-4i-vro" userLabel="Story View">
                                <rect key="frame" x="20" y="272" width="374" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-cv-Ih8">
                                        <rect key="frame" x="20" y="332" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.17254901960784313" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-U5-Gat">
                                        <rect key="frame" x="322" y="376" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.72941176470588232" green="0.74117647058823533" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-kK-qJg">
                                        <rect key="frame" x="20" y="368" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="797-1W-PXS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unstarted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-py-uwC">
                                                <rect key="frame" x="20" y="14" width="70" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldCondensed" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.23529411764705882" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-p6-NJp">
                                                <rect key="frame" x="314" y="9" width="8" height="27"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="20"/>
                                                <color key="textColor" red="0.35686274509803922" green="0.45098039215686275" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clK-Vz-nX3">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="50"/>
                                                <connections>
                                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zb7-iQ-VQf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-Iy-AOU">
                                                <rect key="frame" x="310" y="0.0" width="64" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="qCA-AS-Did"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="estimateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ER4-d9-RrZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CHV-Iy-AOU" secondAttribute="bottom" id="0sh-6z-K0z"/>
                                            <constraint firstItem="CHV-Iy-AOU" firstAttribute="top" secondItem="797-1W-PXS" secondAttribute="top" id="3po-Yk-jPH"/>
                                            <constraint firstItem="clK-Vz-nX3" firstAttribute="leading" secondItem="797-1W-PXS" secondAttribute="leading" id="6M0-9t-fvs"/>
                                            <constraint firstAttribute="bottom" secondItem="clK-Vz-nX3" secondAttribute="bottom" id="8mG-0B-jiN"/>
                                            <constraint firstAttribute="height" constant="50" id="BVK-bT-B4N"/>
                                            <constraint firstItem="JyM-py-uwC" firstAttribute="leading" secondItem="797-1W-PXS" secondAttribute="leading" constant="20" id="Hul-zy-ReQ"/>
                                            <constraint firstAttribute="trailing" secondItem="uaj-p6-NJp" secondAttribute="trailing" constant="20" id="T6A-Z4-cJr"/>
                                            <constraint firstItem="JyM-py-uwC" firstAttribute="centerY" secondItem="797-1W-PXS" secondAttribute="centerY" id="Y88-N8-mDW"/>
                                            <constraint firstItem="uaj-p6-NJp" firstAttribute="bottom" secondItem="JyM-py-uwC" secondAttribute="bottom" id="Zmq-W0-zfr"/>
                                            <constraint firstAttribute="trailing" secondItem="CHV-Iy-AOU" secondAttribute="trailing" id="bch-ya-Tbw"/>
                                            <constraint firstItem="CHV-Iy-AOU" firstAttribute="leading" secondItem="clK-Vz-nX3" secondAttribute="trailing" constant="8" id="jv8-Rc-lyZ"/>
                                            <constraint firstItem="clK-Vz-nX3" firstAttribute="top" secondItem="797-1W-PXS" secondAttribute="top" id="sdp-Yx-Th5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18f-Jx-dxg">
                                        <rect key="frame" x="20" y="66" width="334" height="22"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-Ae-JxM">
                                        <rect key="frame" x="169" y="178" width="37" height="37"/>
                                        <color key="color" red="0.20000000000000001" green="0.24705882352941178" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yyv-kK-qJg" firstAttribute="leading" secondItem="Xni-4i-vro" secondAttribute="leading" constant="20" id="5RQ-lL-oE4"/>
                                    <constraint firstItem="797-1W-PXS" firstAttribute="leading" secondItem="Xni-4i-vro" secondAttribute="leading" id="BX7-m0-qHD"/>
                                    <constraint firstItem="nbL-cv-Ih8" firstAttribute="top" secondItem="18f-Jx-dxg" secondAttribute="top" id="DRa-4c-j8V"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUo-U5-Gat" secondAttribute="trailing" constant="20" id="DUH-Pi-WNX"/>
                                    <constraint firstItem="nbL-cv-Ih8" firstAttribute="top" secondItem="Yyv-kK-qJg" secondAttribute="bottom" constant="8" id="JLq-dV-1AA"/>
                                    <constraint firstAttribute="bottom" secondItem="nbL-cv-Ih8" secondAttribute="bottom" constant="16" id="KFe-WC-fcN"/>
                                    <constraint firstAttribute="trailing" secondItem="nbL-cv-Ih8" secondAttribute="trailing" constant="8" id="N1D-lm-ad5"/>
                                    <constraint firstItem="ZUo-U5-Gat" firstAttribute="bottom" secondItem="nbL-cv-Ih8" secondAttribute="bottom" id="S55-iW-3VJ"/>
                                    <constraint firstItem="nbL-cv-Ih8" firstAttribute="leading" secondItem="18f-Jx-dxg" secondAttribute="trailing" constant="8" id="WhX-cR-bqX"/>
                                    <constraint firstItem="797-1W-PXS" firstAttribute="top" secondItem="Xni-4i-vro" secondAttribute="top" id="Xrt-Pv-hxu"/>
                                    <constraint firstItem="18f-Jx-dxg" firstAttribute="top" secondItem="Yyv-kK-qJg" secondAttribute="bottom" constant="8" id="e9c-ue-WXN"/>
                                    <constraint firstAttribute="trailing" secondItem="18f-Jx-dxg" secondAttribute="trailing" constant="20" id="f0w-Jb-rVh"/>
                                    <constraint firstItem="nbL-cv-Ih8" firstAttribute="leading" secondItem="Xni-4i-vro" secondAttribute="leading" constant="20" id="fMz-nN-Kls"/>
                                    <constraint firstItem="LXU-Ae-JxM" firstAttribute="centerY" secondItem="Xni-4i-vro" secondAttribute="centerY" id="iNN-mM-VjK"/>
                                    <constraint firstItem="18f-Jx-dxg" firstAttribute="top" secondItem="797-1W-PXS" secondAttribute="bottom" constant="16" id="oPq-9X-v0F"/>
                                    <constraint firstAttribute="trailing" secondItem="nbL-cv-Ih8" secondAttribute="trailing" constant="148" id="qYc-Xv-Ibz"/>
                                    <constraint firstItem="Yyv-kK-qJg" firstAttribute="top" secondItem="Xni-4i-vro" secondAttribute="top" constant="8" id="rI0-dZ-vCN"/>
                                    <constraint firstAttribute="trailing" secondItem="797-1W-PXS" secondAttribute="trailing" id="tce-il-Q4n"/>
                                    <constraint firstItem="18f-Jx-dxg" firstAttribute="leading" secondItem="Xni-4i-vro" secondAttribute="leading" constant="20" id="zTv-p2-zCt"/>
                                    <constraint firstItem="LXU-Ae-JxM" firstAttribute="centerX" secondItem="Xni-4i-vro" secondAttribute="centerX" id="zlX-fm-QhB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e9c-ue-WXN"/>
                                        <exclude reference="DRa-4c-j8V"/>
                                        <exclude reference="N1D-lm-ad5"/>
                                        <exclude reference="WhX-cR-bqX"/>
                                        <exclude reference="qYc-Xv-Ibz"/>
                                        <exclude reference="rI0-dZ-vCN"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-Pg-4r1">
                                <rect key="frame" x="191" y="684" width="32" height="32"/>
                                <state key="normal" image="ic_browser.png"/>
                                <connections>
                                    <action selector="openStoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZg-18-J7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="MainView"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mp4-0s-ham" secondAttribute="trailing" id="0UW-uX-kYq"/>
                            <constraint firstItem="dUL-2K-cWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3gJ-20-cCM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jJU-Pg-4r1" secondAttribute="bottom" constant="20" id="491-I6-ceC"/>
                            <constraint firstItem="Xni-4i-vro" firstAttribute="bottom" secondItem="m4q-5L-G7g" secondAttribute="bottom" id="8j9-Kj-r70"/>
                            <constraint firstItem="Xni-4i-vro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EbS-6Q-G8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dUL-2K-cWG" secondAttribute="bottom" id="Hv7-kU-yfJ"/>
                            <constraint firstItem="mp4-0s-ham" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="UOg-9U-IEa"/>
                            <constraint firstItem="Xni-4i-vro" firstAttribute="height" secondItem="mp4-0s-ham" secondAttribute="height" multiplier="1.618" id="Y4c-Hb-36f"/>
                            <constraint firstItem="jJU-Pg-4r1" firstAttribute="top" secondItem="Xni-4i-vro" secondAttribute="bottom" constant="20" id="Ygp-nF-eqc"/>
                            <constraint firstItem="Xni-4i-vro" firstAttribute="top" secondItem="mp4-0s-ham" secondAttribute="bottom" id="f9s-Gn-von"/>
                            <constraint firstItem="Q7t-8Q-bnz" firstAttribute="leading" secondItem="mp4-0s-ham" secondAttribute="leading" id="g9t-bm-YAo"/>
                            <constraint firstItem="dUL-2K-cWG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jDL-s8-HAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUL-2K-cWG" secondAttribute="trailing" constant="-20" id="mbt-mh-fb4"/>
                            <constraint firstItem="mp4-0s-ham" firstAttribute="top" secondItem="m4q-5L-G7g" secondAttribute="top" id="n98-hB-cVd"/>
                            <constraint firstItem="Q7t-8Q-bnz" firstAttribute="trailing" secondItem="mp4-0s-ham" secondAttribute="trailing" id="o5A-V7-7ji"/>
                            <constraint firstItem="Q7t-8Q-bnz" firstAttribute="top" secondItem="mp4-0s-ham" secondAttribute="top" id="oj3-zb-YcF"/>
                            <constraint firstItem="Xni-4i-vro" firstAttribute="leading" secondItem="m4q-5L-G7g" secondAttribute="leading" id="pGN-H9-QpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xni-4i-vro" secondAttribute="trailing" id="qCX-DB-bvL"/>
                            <constraint firstItem="mp4-0s-ham" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rIs-Pa-KIz"/>
                            <constraint firstItem="Xni-4i-vro" firstAttribute="trailing" secondItem="m4q-5L-G7g" secondAttribute="trailing" id="vsK-QJ-IQj"/>
                            <constraint firstItem="jJU-Pg-4r1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgT-0D-Bdk"/>
                            <constraint firstItem="jJU-Pg-4r1" firstAttribute="top" secondItem="Xni-4i-vro" secondAttribute="bottom" constant="20" id="yF6-7P-SaT"/>
                            <constraint firstItem="Q7t-8Q-bnz" firstAttribute="bottom" secondItem="mp4-0s-ham" secondAttribute="bottom" id="yFH-RZ-Wvp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ygp-nF-eqc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="blurView" destination="Q7t-8Q-bnz" id="03t-5Z-v5a"/>
                        <outlet property="camView" destination="mp4-0s-ham" id="B3k-Z7-bPB"/>
                        <outlet property="cardView" destination="m4q-5L-G7g" id="jCU-T3-kkI"/>
                        <outlet property="idLabel" destination="Yyv-kK-qJg" id="Eid-E4-xxf"/>
                        <outlet property="labelsLabel" destination="nbL-cv-Ih8" id="Ddi-Zd-CHG"/>
                        <outlet property="overlayButton" destination="eSe-Z5-2q9" id="mGD-R7-zrf"/>
                        <outlet property="pointsLabel" destination="uaj-p6-NJp" id="LYB-bG-NSZ"/>
                        <outlet property="spinner" destination="LXU-Ae-JxM" id="MoO-OV-8Io"/>
                        <outlet property="stateLabel" destination="JyM-py-uwC" id="zBh-5z-mD4"/>
                        <outlet property="storyNameView" destination="18f-Jx-dxg" id="xco-Zw-CLl"/>
                        <outlet property="storyView" destination="Xni-4i-vro" id="HaU-LT-MLz"/>
                        <outlet property="userLabel" destination="ZUo-U5-Gat" id="AUx-28-7Vo"/>
                        <segue destination="38k-hd-rUf" kind="presentation" identifier="setup" id="A9z-Hl-udh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="329"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="7jS-i1-Hp3">
            <objects>
                <viewController id="38k-hd-rUf" customClass="SetupViewController" customModule="Pivoscan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9f-Dc-dU5"/>
                        <viewControllerLayoutGuide type="bottom" id="tyH-Y7-i5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWI-Dc-Uhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-Fa-rVp">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-XH-hRb">
                                <rect key="frame" x="16" y="87" width="343" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-2A-Rrb">
                                        <rect key="frame" x="20" y="20" width="303" height="134"/>
                                        <string key="text">To scan Pivotal stories, Pivoscan needs access to your Pivotal account.

To allow this, copy the access token from the Pivotal settings page, and paste it in the box below. 
It's a 32 character string that should be at the bottom of the page. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-Bc-E2A">
                                        <rect key="frame" x="20" y="174" width="303" height="30"/>
                                        <state key="normal" title="Open Pivotal settings"/>
                                        <connections>
                                            <action selector="openSettingsButtonPressed:" destination="38k-hd-rUf" eventType="touchUpInside" id="xzu-bT-J7f"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qld-YP-n6c">
                                        <rect key="frame" x="20" y="249" width="303" height="30"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="tokenFieldValueChanged:" destination="38k-hd-rUf" eventType="valueChanged" id="Lbg-Ds-44l"/>
                                            <outlet property="delegate" destination="38k-hd-rUf" id="3fU-pA-kE5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste access token here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-QW-LIq">
                                        <rect key="frame" x="20" y="224" width="162" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="3KR-aJ-cq7">
                                        <rect key="frame" x="139" y="299" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2UZ-7r-5F3"/>
                                            <constraint firstAttribute="width" constant="64" id="iKk-e1-zcf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifying…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-n6-BNM">
                                        <rect key="frame" x="20" y="371" width="303" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p51-7R-tJQ">
                                        <rect key="frame" x="153" y="312" width="37" height="37"/>
                                        <color key="color" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-8x-wP4">
                                        <rect key="frame" x="179" y="513" width="144" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Start using Pivoscan">
                                            <color key="titleColor" red="0.87058823529411766" green="0.36470588235294116" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startPivoButtonPressed:" destination="38k-hd-rUf" eventType="touchUpInside" id="y4I-10-kkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qld-YP-n6c" secondAttribute="trailing" constant="20" id="0Qf-up-TdA"/>
                                    <constraint firstItem="7Bm-Bc-E2A" firstAttribute="leading" secondItem="DYv-XH-hRb" secondAttribute="leading" constant="20" id="1pp-wE-ngs"/>
                                    <constraint firstItem="6Nt-QW-LIq" firstAttribute="leading" secondItem="DYv-XH-hRb" secondAttribute="leading" constant="20" id="5Gd-Mq-TrV"/>
                                    <constraint firstItem="3KR-aJ-cq7" firstAttribute="centerX" secondItem="DYv-XH-hRb" secondAttribute="centerX" id="7l8-Yf-P2O"/>
                                    <constraint firstItem="qld-YP-n6c" firstAttribute="top" secondItem="6Nt-QW-LIq" secondAttribute="bottom" constant="8" id="8P4-go-RNo"/>
                                    <constraint firstItem="p51-7R-tJQ" firstAttribute="centerX" secondItem="3KR-aJ-cq7" secondAttribute="centerX" id="DSP-9d-Dwx"/>
                                    <constraint firstItem="qld-YP-n6c" firstAttribute="leading" secondItem="DYv-XH-hRb" secondAttribute="leading" constant="20" id="F3G-ik-2iB"/>
                                    <constraint firstItem="7Bm-Bc-E2A" firstAttribute="top" secondItem="Vdc-2A-Rrb" secondAttribute="bottom" constant="20" id="H8L-Wq-k39"/>
                                    <constraint firstAttribute="trailing" secondItem="YZH-8x-wP4" secondAttribute="trailing" constant="20" id="IcE-I3-h5a"/>
                                    <constraint firstItem="Vdc-2A-Rrb" firstAttribute="leading" secondItem="DYv-XH-hRb" secondAttribute="leading" constant="20" id="JTm-cF-0aa"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bm-Bc-E2A" secondAttribute="trailing" constant="20" id="Sc3-1I-bHD"/>
                                    <constraint firstAttribute="bottom" secondItem="YZH-8x-wP4" secondAttribute="bottom" constant="16" id="Y3m-en-COl"/>
                                    <constraint firstItem="3KR-aJ-cq7" firstAttribute="top" secondItem="qld-YP-n6c" secondAttribute="bottom" constant="20" id="YaQ-0g-bnD"/>
                                    <constraint firstItem="kkz-n6-BNM" firstAttribute="leading" secondItem="DYv-XH-hRb" secondAttribute="leading" constant="20" id="fY0-SZ-FAf"/>
                                    <constraint firstItem="p51-7R-tJQ" firstAttribute="centerY" secondItem="3KR-aJ-cq7" secondAttribute="centerY" id="gbd-d2-O3I"/>
                                    <constraint firstItem="Vdc-2A-Rrb" firstAttribute="top" secondItem="DYv-XH-hRb" secondAttribute="top" constant="20" id="jIF-9Y-7GK"/>
                                    <constraint firstItem="6Nt-QW-LIq" firstAttribute="top" secondItem="7Bm-Bc-E2A" secondAttribute="bottom" constant="20" id="ny3-ma-FdW"/>
                                    <constraint firstItem="kkz-n6-BNM" firstAttribute="top" secondItem="3KR-aJ-cq7" secondAttribute="bottom" constant="8" id="uk3-GK-svN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdc-2A-Rrb" secondAttribute="trailing" constant="20" id="wcs-UP-VNn"/>
                                    <constraint firstAttribute="trailing" secondItem="kkz-n6-BNM" secondAttribute="trailing" constant="20" id="yed-MT-krv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pivoscan setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-qf-fJJ">
                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.90588235294117647" green="0.45098039215686275" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.096039870689655166" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYv-XH-hRb" firstAttribute="top" secondItem="1tZ-qf-fJJ" secondAttribute="bottom" constant="20" id="0rv-u1-PEv"/>
                            <constraint firstItem="tyH-Y7-i5z" firstAttribute="top" secondItem="jwO-Fa-rVp" secondAttribute="bottom" id="4UZ-d0-jiT"/>
                            <constraint firstItem="tyH-Y7-i5z" firstAttribute="top" secondItem="DYv-XH-hRb" secondAttribute="bottom" constant="20" id="HV9-Ev-Vbr"/>
                            <constraint firstItem="1tZ-qf-fJJ" firstAttribute="leading" secondItem="zWI-Dc-Uhd" secondAttribute="leadingMargin" id="TYj-is-Duo"/>
                            <constraint firstItem="jwO-Fa-rVp" firstAttribute="top" secondItem="zWI-Dc-Uhd" secondAttribute="topMargin" id="XhL-GW-P9T"/>
                            <constraint firstItem="DYv-XH-hRb" firstAttribute="trailing" secondItem="zWI-Dc-Uhd" secondAttribute="trailingMargin" id="cWv-Tg-Wdk"/>
                            <constraint firstItem="1tZ-qf-fJJ" firstAttribute="top" secondItem="L9f-Dc-dU5" secondAttribute="bottom" constant="8" id="kpw-o0-X3V"/>
                            <constraint firstItem="1tZ-qf-fJJ" firstAttribute="trailing" secondItem="zWI-Dc-Uhd" secondAttribute="trailingMargin" id="m2s-JJ-S7C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwO-Fa-rVp" secondAttribute="trailing" constant="-20" id="ou8-DR-Nph"/>
                            <constraint firstItem="DYv-XH-hRb" firstAttribute="leading" secondItem="zWI-Dc-Uhd" secondAttribute="leadingMargin" id="vYY-69-F76"/>
                            <constraint firstItem="jwO-Fa-rVp" firstAttribute="leading" secondItem="zWI-Dc-Uhd" secondAttribute="leadingMargin" constant="-20" id="ylu-Ye-kQF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultImageView" destination="3KR-aJ-cq7" id="GcL-Fc-R0y"/>
                        <outlet property="resultLabel" destination="kkz-n6-BNM" id="6eC-ey-R87"/>
                        <outlet property="spinner" destination="p51-7R-tJQ" id="SR1-32-yjl"/>
                        <outlet property="startPivoButton" destination="YZH-8x-wP4" id="rCI-Rt-2tM"/>
                        <outlet property="tokenField" destination="qld-YP-n6c" id="8G5-bU-yOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ea-Pr-hrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.5" y="328.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_purple.png" width="375" height="667"/>
        <image name="ic_browser.png" width="32" height="32"/>
        <image name="ic_check_green.png" width="64" height="64"/>
        <image name="ic_scan.png" width="50" height="50"/>
    </resources>
</document>
